<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiBS_DB_ProdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:erwsq53v17.database.windows.net,1433;Initial Catalog=DiBS_DB_Prod;Persist Security Info=True;User ID=dibsproddatabase;Password=gYgfYAKV9h2QJVX6pxuTwFsZoHgxE{RLWie]cA&amp;gt;ZixC8vsAeqP&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:erwsq53v17.database.windows.net,1433;Initial Catalog=DiBS_DB_Prod;Persist Security Info=True;User ID=dibsproddatabase;Password=gYgfYAKV9h2QJVX6pxuTwFsZoHgxE{RLWie]cA&gt;ZixC8vsAeqP</Value>
    </Setting>
  </Settings>
</SettingsFile>